Mode 1:
Segment 1 from x = 7.850 to 107.800:
f(x) = 0.000227*x**3 - 0.0499*x**2 + 3.09*x + 47.5
Segment 2 from x = 107.800 to 187.820:
f(x) = -6.25e-05*(x-100)**3 + 0.00589*(x-100)**2 - 0.0658*(x-100) + 85.4
Segment 3 from x = 187.820 to 207.820:
f(x) = -0.00337*(x-180)**3 + 0.152*(x-180)**2 - 0.325*(x-180) + 85.8
Segment 4 from x = 207.820 to 227.830:
f(x) = 0.00928*(x-200)**3 - 0.309*(x-200)**2 + 1.7*(x-200) + 113
Segment 5 from x = 227.830 to 247.840:
f(x) = 0.00311*(x-220)**3 - 0.0914*(x-220)**2 + 0.461*(x-220) + 97.5
Segment 6 from x = 247.840 to 267.850:
f(x) = 0.00705*(x-240)**3 - 0.19*(x-240)**2 + 0.544*(x-240) + 95.1
Segment 7 from x = 267.850 to 307.930:
f(x) = 0.000552*(x-260)**3 - 0.0528*(x-260)**2 + 1.4*(x-260) + 86.3
Segment 8 from x = 307.930 to 357.810:
f(x) = 6.49e-06*(x-300)**3 + 0.00737*(x-300)**2 - 0.176*(x-300) + 93
Segment 9 from x = 357.810 to 407.880:
f(x) = 0.000413*(x-350)**3 - 0.0365*(x-350)**2 + 0.608*(x-350) + 103
Segment 10 from x = 407.880 to 487.810:
f(x) = 7.42e-05*(x-400)**3 - 0.00626*(x-400)**2 + 0.0598*(x-400) + 94.2
Segment 11 from x = 487.810 to 532.900:
f(x) = -5.56e-05*(x-480)**3 - 0.00134*(x-480)**2 + 0.48*(x-480) + 96.8
Segment 12 from x = 532.900 to 630.830:
f(x) = 1.36e-05*(x-525)**3 - 0.00356*(x-525)**2 + 0.0208*(x-525) + 111
Mode 1
Segment 1 from x = 7.850 to 107.800:
f'(x) = -0.0998*x + 0.000682*x**2.0 + 3.09
Segment 2 from x = 107.800 to 187.820:
f'(x) = 0.0118*(x-100) - 0.000188*(x-100)**2.0 - 0.0658
Segment 3 from x = 187.820 to 207.820:
f'(x) = 0.303*(x-180) - 0.0101*(x-180)**2.0 - 0.325
Segment 4 from x = 207.820 to 227.830:
f'(x) = -0.619*(x-200) + 0.0278*(x-200)**2.0 + 1.7
Segment 5 from x = 227.830 to 247.840:
f'(x) = -0.183*(x-220) + 0.00934*(x-220)**2.0 + 0.461
Segment 6 from x = 247.840 to 267.850:
f'(x) = -0.381*(x-240) + 0.0212*(x-240)**2.0 + 0.544
Segment 7 from x = 267.850 to 307.930:
f'(x) = -0.106*(x-260) + 0.00166*(x-260)**2.0 + 1.4
Segment 8 from x = 307.930 to 357.810:
f'(x) = 0.0147*(x-300) + 1.95e-5*(x-300)**2.0 - 0.176
Segment 9 from x = 357.810 to 407.880:
f'(x) = -0.0729*(x-350) + 0.00124*(x-350)**2.0 + 0.608
Segment 10 from x = 407.880 to 487.810:
f'(x) = -0.0125*(x-400) + 0.000223*(x-400)**2.0 + 0.0598
Segment 11 from x = 487.810 to 532.900:
f'(x) = -0.00268*(x-480) - 0.000167*(x-480)**2.0 + 0.48
Segment 12 from x = 532.900 to 630.830:
f'(x) = -0.00711*(x-525) + 4.08e-5*(x-525)**2.0 + 0.0208